# seamfix

./: Untitled  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/seamfixdcecf90d/: parameters.json  seamfixdcecf90d-cloudformation-template.yml
amplify/backend/storage/seamfix123/: parameters.json
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/chisomanuforom/mac/seamfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chisomanuforom/mac/seamfix/: EnrollActivity.java  SplashActivity.java
app/src/main/res/drawable/: blue_button.xml  dark_blue_button.xml  edittext_bg.xml  red_button.xml  spinner_border.xml  steel_blue_button.xml  text_edit_border_blue.xml  text_edit_border_white.xml
app/src/main/res/drawable-v24/: dark_green_button.xml  dark_red_button.xml  edit_text_design.xml  edittext_bg_white.xml  spinner_bg.xml  text_edit_border_grey.xml
app/src/main/res/layout/: activity_enroll.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chisomanuforom/mac/seamfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
